<!DOCTYPE html>
<html lang="en">
<head>
	@@include('_head.html')
</head>
<body>
	<div class="content-wrapper">
		@@include('_header.html')
		<section class="wrapper bg-primary text-white">
			<div class="container pt-17 pb-20 pt-md-19 pb-md-21 text-center">
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<h1 class="display-1 mb-3 text-white">Rends-nous visite</h1>
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
		<section class="wrapper bg-light angled upper-end">
			<div class="container pb-11">
				<div class="row mb-14 mb-md-16">
					<div class="col-xl-10 mx-auto mt-n19">
						<div class="card">
							<div class="row gx-0">
								<div class="col-lg-6 align-self-stretch">
									<div class="map map-full rounded-top rounded-lg-start">
                    </iframe>
                    <iframe style="width:100%; height: 100%; border:0" loading="lazy" allowfullscreen 
                    src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJi3MbJRI7z0wRqf3nY_YP0hA&key=AIzaSyD3_JBIYZWO-Kc6Glv5yTm8gwk2IwDm9uk"></iframe>
									</div>
									<!-- /.map -->
								</div>
								<!--/column -->
								<div class="col-lg-6">
									<div class="p-10 p-md-11 p-lg-14">
										<div class="d-flex flex-row">
											<div>
												<div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
											</div>
											<div class="align-self-start justify-content-start">
												<h5 class="mb-1">Addresse</h5>
												<address>
                          205 rue Principale, <br class="d-none d-md-block" />
                          St-Sauveur, Québec <br class="d-none d-md-block" />
                          Canada J0R 1R0
                        </address>
											</div>
										</div>
										<!--/div -->
										<div class="d-flex flex-row">
											<div>
												<div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
											</div>
											<div>
												<h5 class="mb-1">Téléphone</h5>
												<p>(450) 227-2423</p>
											</div>
										</div>
										<!--/div -->
										<div class="d-flex flex-row">
											<div>
												<div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
											</div>
											<div>
												<h5 class="mb-1">Courriel</h5>
												<p class="mb-0"><a href="mailto:info@pstsauveur.ca" class="link-body">info@pstsauveur.ca</a></p>
											</div>
										</div>
										<!--/div -->
									</div>
									<!--/div -->
								</div>
								<!--/column -->
							</div>
							<!--/.row -->
						</div>
						<!-- /.card -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
						<h2 class="display-4 mb-3 text-center">Envoies-nous un message</h2>
						<p class="lead text-center mb-10">Prends contact avec nous à partir de ce formulaire et nous te répondrons sous peu.</p>
						<form class="contact-form needs-validation" name="contact" netlify>
							<div class="messages"></div>
							<div class="row gx-4">
								<div class="col-md-6">
									<div class="form-floating mb-4">
										<input id="form_name" type="text" name="name" class="form-control" placeholder="Jean" required>
										<label for="form_name">Prénom *</label>
										<div class="valid-feedback">
											C'est bon!
										</div>
										<div class="invalid-feedback">
											Écris-nous s'il-te-plaît ton prénom.
										</div>
									</div>
								</div>
								<!-- /column -->
								<div class="col-md-6">
									<div class="form-floating mb-4">
										<input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Baptiste" required>
										<label for="form_lastname">Nom de famille *</label>
										<div class="valid-feedback">
											C'est bon!
										</div>
										<div class="invalid-feedback">
											Écris-nous s'il-te-plaît ton nom de famille.
										</div>
									</div>
								</div>
								<!-- /column -->
								<div class="col-md-12">
									<div class="form-floating mb-4">
										<input id="form_email" type="email" name="email" class="form-control" placeholder="jane.doe@example.com" required>
										<label for="form_email">Courriel *</label>
										<div class="valid-feedback">
											C'est bon!
										</div>
										<div class="invalid-feedback">
											Fournis s'il-te-plaît une addresse courriel valide.
										</div>
									</div>
								</div>
								<!-- /column -->
								<div class="col-12">
									<div class="form-floating mb-4">
										<textarea id="form_message" name="message" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
										<label for="form_message">Message *</label>
										<div class="valid-feedback">
											C'est bon!
										</div>
										<div class="invalid-feedback">
											Écris-nous s'il-te-plaît ton message.
										</div>
									</div>
								</div>
								<!-- /column -->
								<div class="col-12 text-center">
									<input type="submit" class="btn btn-primary rounded-pill btn-send mb-3" value="Envoyer le message">
									<p class="text-muted"><strong>*</strong> Ces champs sont requis.</p>
								</div>
								<!-- /column -->
							</div>
							<!-- /.row -->
						</form>
						<!-- /form -->
					</div>
					<!-- /column -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /section -->
	</div>
	<!-- /.content-wrapper -->
	@@include('_footer.html')
	@@include('_page-progress.html')
	@@include('_scripts.html')
</body>
</html>